########################
# Drive Train          #
########################
drivesystem.enabled=true
########################
left.motor.channel=8
left.motor.reverse=false
right.motor.channel=9
right.motor.reverse=true
brake.solenoid.forward.channel=0
brake.solenoid.reverse.channel=1
########################




##########################
# Game Pad Configuration #
##########################
throttle.stick=0
turn.stick=1