########################
# Drive Train Channels #
########################
left.motor.channel=0
right.motor.channel=1

##########################
# Game Pad Configuration #
##########################
throttle.stick=0
turn.stick=1