########################
# Drive Train          #
########################
drivesystem.enabled=true
########################
left.motor.front.channel=0
left.motor.front.reverse=false
left.motor.back.channel=1
left.motor.back.reverse=false
right.motor.front.channel=2
right.motor.front.reverse=false
right.motor.back.channel=3
right.motor.back.reverse=true
brake.solenoid.forward.channel=4
brake.solenoid.reverse.channel=5
drive.speed.slow=0.3
drive.speed.default=0.5
drive.speed.fast=1
########################

########################
# Climber              #
########################
climbersystem.enabled=true
########################
climber.motor.front.channel=4
climber.motor.front.reverse=false
climber.motor.back.channel=5
climber.motor.back.reverse=false
climber.speed=0.7
########################

########################
# Feeder               #
########################
feedersystem.enabled=true
########################
feeder.motor.channel=6
feeder.motor.reverse=false
feeder.speed=0.5
########################

########################
# GearIntake           #
########################
gearintakesystem.enabled=true
########################
topHinge.solenoid.forward.channel=2
topHinge.solenoid.reverse.channel=3
frontHinge.solenoid.forward.channel=0
frontHinge.solenoid.reverse.channel=1
########################

########################
# RollerIntake         #
########################
rollerintakesystem.enabled=true
########################
roller.motor.channel=7
roller.motor.reverse=true
rollerintake.speed=1
########################

########################
# Shooter              #
########################
shootersystem.enabled=true
########################
flywheel.motor.channel=8
flywheel.motor.reverse=true
hood.motor.channel=9
hood.motor.reverse=false
shooter.tbh.ki=25
shooter.tbh.kh=1.9
shooter.defaultspeed=95
hood.defaultspeed=0.1
flywheel.encoder.channel.a=0
flywheel.encoder.channel.b=1
########################