########################
# Drive Train          #
########################
drivesystem.enabled=false
########################
left.motor.front.channel=0
left.motor.front.reverse=false
left.motor.back.channel=1
left.motor.back.reverse=false
right.motor.front.channel=2
right.motor.front.reverse=false
right.motor.back.channel=3
right.motor.back.reverse=false
brake.solenoid.forward.channel=0
brake.solenoid.reverse.channel=1
########################

########################
# Climber              #
########################
climbersystem.enabled=false
########################
climber.front.motor.channel=4
climber.front.motor.reverse=false
climber.back.motor.channel=5
climber.back.motor.reverse=false
########################

########################
# Feeder               #
########################
feedersystem.enabled=false
########################
feeder.motor.channel=6
feeder.motor.reverse=false
feeder.speed=1
########################

########################
# GearIntake           #
########################
gearintakesystem.enabled=false
########################
topHinge.solenoid.forward.channel=0
topHinge.solenoid.reverse.channel=1
frontHinge.solenoid.forward.channel=2
frontHinge.solenoid.reverse.channel=3
########################

########################
# RollerIntake         #
########################
rollerintakesystem.enabled=false
########################
roller.motor.channel=7
roller.motor.reverse=false
rollerintake.speed=1
########################

########################
# Shooter              #
########################
shootersystem.enabled=false
########################
flywheel.motor.channel=8
flywheel.motor.reverse=false
hood.motor.channel=9
hood.motor.reverse=false
shooter.tbh.ki=1
shooter.defaultspeed=80
########################