########################
# Drive Train          #
########################
drivesystem.enabled=false
########################
left.motor.channel=8
left.motor.reverse=false
right.motor.channel=9
right.motor.reverse=true
brake.solenoid.forward.channel=0
brake.solenoid.reverse.channel=1
########################

########################
# Climber              #
########################
climbersystem.enabled=false
########################
climber.motor.channel=10
climber.motor.reverse=false
########################

########################
# Feeder               #
########################
feedersystem.enabled=false
########################
feeder.motor.channel=11
feeder.motor.reverse=false
########################

########################
# GearIntake           #
########################
gearintakesystem.enabled=false
########################
topHinge.solenoid.forward.channel=0
topHinge.solenoid.reverse.channel=1
frontHinge.solenoid.forward.channel=2
frontHinge.solenoid.reverse.channel=3
########################

########################
# RollerIntake         #
########################
rollerintakesystem.enabled=false
########################
roller.motor.channel=12
roller.motor.reverse=false
########################

########################
# Shooter              #
########################
shootersystem.enabled=false
########################
flywheel.motor.channel=13
flywheel.motor.reverse=false
hood.motor.channel=14
hood.motor.reverse=false
########################
